C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2FCVB3_P1P2P3_dms%2F2.analysis_table%2FR_scripts%2F1.analyze_sites_table.R="F8143DD4"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2FCVB3_P1P2P3_dms%2FP1P2P3_manuscript%2Fgithub%2FB.Scripts_and_bioinformatic_pipelines%2FB4.correction_MFEs%2Fscripts%2Fcorrect_mfes.R="C2E82D70"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2FCVB3_P1P2P3_dms%2FP1P2P3_manuscript%2Fgithub%2FC.correction_MFEs%2Fscripts%2Fcorrect_mfes.R="9DF17CCF"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2FCVB3_P1P2P3_dms%2FP1P2P3_manuscript%2Fgithub%2FD.correction_MFEs%2Fscripts%2Fcorrect_mfes.R="92748B30"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F1.correct_mfes_overlaps_lm%2Fscripts%2Fcorrect_mfes_and_dels_overlaps_lm_passage2_CLEAN.R="3A104C17"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F1.linear_model%2F1c.Competition_asssays_get_lm_brookes.R="7F81F2D7"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F1.linear_model%2F2a.Competition_asssays_get_rlm.R="06CBFC76"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F10.mfes_overlaps_lm%2Fscripts%2Fcorrect_mfes_and%20dels_overlaps_lm_passage2_CLEAN.R="C2F1EEEE"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F10.mfes_overlaps_lm%2Fscripts%2Fcorrect_mfes_and_dels_overlaps_lm_passage2_CLEAN.R="AD496227"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F10.mfes_overlaps_lm%2Fscripts%2Fcorrect_mfes_overlaps_lm_passage2.R="02C8EEEA"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F10.mfes_overlaps_lm%2Fscripts%2Ffilter_mutants_experimental.R="51509725"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F3.heatmap_BAR%2F1a.heatmap_stacked_corrected_lm.R="960B592A"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F6.compare_WT_brooks%2Fscripts%2Fcompare_WT_brooks.R="0D29696D"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F7.brook_and_overlaps%2Fscripts%2F1.correct_P3_lm.R="959966A5"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F7.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps.R="C6910BAA"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps.R="902644D3"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps_lm_passage2.R="38909554"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps_logging.R="EB395B54"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps_passage2.R="4188B52B"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_and_overlaps_passage2_quantiles.R="C0689820"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fbrookes_deads_marked.R="5948A2BB"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Ffilter_mutants_experimental.R="138BECC2"
C%3A%2FUsers%2FBea%2FDropbox%2FBAR%2Fhela_p1p2p3_mfe%2F8.brookes_and_overlaps%2Fscripts%2Fmfes_overlaps_lm_passage2.R="009EA46F"
C%3A%2FUsers%2FBea%2FDropbox%2Fscripts%2FDMS_analysis_VirBio%2Fscripts%2F6.scripts_mfe_brookes_method.R="B3EADD89"
